{
  "name": "@cup/web-app",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*",
    "#ui-gallery/*.jsx": "./ui-gallery/*.tsx",
    "#ui-gallery/*.js": "./ui-gallery/*.ts"
  },
  "exports": {
    "./package.json": "./package.json",
    "./vite": "./vite.shared.ts"
  },
  "scripts": {
    "build": "turbo run turbo:build",
    "clean": "del-cli --dot=true \"dist\" \"*.tsbuildinfo\" \"playwright-output\"",
    "dev:gallery": "msw init ui-gallery --save=false && vite --config ui-gallery/vite.config.ts",
    "lint": "turbo run turbo:lint",
    "lint:css": "stylelint \"./src/**/*.(css|ts|cts|mts|tsx|ctsx|mtsx)\"",
    "lint:fix": "turbo run turbo:lint:fix",
    "test:components": "playwright test",
    "test:components:ui": "playwright test --ui",
    "turbo:build": "prepare-declaration-build --declaration-output-dir ./dist/types --build-info-file ./dist/tsconfig.build.tsbuildinfo --source-package-json ./src/package.json && tsc --build ./tsconfig.json && vite build",
    "turbo:lint": "oxlint --type-aware --max-warnings 0 . && pnpm run lint:css",
    "turbo:lint:fix": "oxlint --type-aware --max-warnings 0 . --fix && pnpm run lint:css --fix",
    "turbo:test": "pnpm run test:components"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "8.0.0",
    "@base-ui/react": "^1.8.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capawesome/capacitor-google-sign-in": "0.1.4",
    "@cup/conversion-contracts": "workspace:*",
    "@cup/web-app-api.client": "workspace:*",
    "@cup/web-app-api.routes": "workspace:*",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0",
    "@linaria/core": "^8.2.0",
    "@patricktree-stack/utils-ecma": "workspace:*",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "react": "catalog:web-app",
    "react-dom": "catalog:web-app",
    "temporal-polyfill": "^1.0.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cup/config-oxlint": "workspace:*",
    "@cup/prepare-declaration-build": "workspace:*",
    "@patricktree-stack/config-playwright": "workspace:*",
    "@patricktree-stack/config-stylelint": "workspace:*",
    "@patricktree-stack/config-typescript": "workspace:*",
    "@patricktree-stack/config-wyw-in-js": "workspace:*",
    "@playwright/test": "catalog:",
    "@tanstack/router-plugin": "catalog:web-app",
    "@types/node": "catalog:",
    "@types/react": "catalog:web-app",
    "@types/react-dom": "catalog:web-app",
    "@typescript/native": "catalog:",
    "@vitejs/plugin-react": "catalog:web-app",
    "@wyw-in-js/vite": "catalog:web-app",
    "msw": "^3.0.0",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "stylelint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:web-app"
  }
}
